body {
  margin: 0;
}
.logo {
  height: 100px;
}
header {
  background-color: #3a2d32;
  padding: 15px;
}
header ul {
  float: right;
  color: white;
}
header li {
  display: inline-block;
  padding: 15px 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
}
header p {
  display: inline-block;
}
.heroImg {
  background-color: #EBEBEB;
  padding: 25px 15px;
  background-image: url(../images/heroimage3.png);
}
.bioimage{
  height: 200px;
  border-radius: 100px;
}
.content {
  max-width: 300px;
  margin: 0 auto;
  padding: 50px;
  background-color: transparent;
  color: white;
  text-align: center;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
button {
  padding: 15px;
  background-color: #5b794a;
  color: white;
  font-size: 16px;
  border-radius: 8px;
  border: 0;
}
footer {
  background-color: #3a2d32;
  padding: 5px;
  color: white;
}
footer ul {
  list-style: none;
  padding-left: 5px;
  
}
footer li {
  display: inline-block;
  padding: 0px 7px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
}
.heading {
  margin: 0;
  padding: 20px;
  text-align: center;
  font-size: 48px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #3a2d32;
  color: white;
}
/* My UX Skills Section */
.flexContainer {
  display: flex;
  padding: 60px 30px;
  background-color: #3a2d32;
  color: white;
}
.flexContainer div {
  width: 33%;
  padding: 25px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

/* My Work Section */
.myWork {
  margin: 0;
  padding: 60px 30px;
  padding-top: 0;
  background-color: #3a2d32f5;
  color: white;
}
.workGrid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 350px 350px 350px;
  grid-template-areas:
  "img1 content1"
  "img2 content2"
  "img3 content3"
  ;
}
.headingwork {
  margin: 0;
  padding: 20px;
  text-align: center;
  font-size: 48px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
}
.workGrid img {
  width: 100%;
  max-width: 250px;
  margin: 0 auto;
  display: block;
}
.img1 {
  grid-area: img1;
}
.img2 {
  grid-area: img2;
}
.img3 {
  grid-area: img3;
}
.img1, .img2, .img3, .content1, .content2, .content3 {
  padding: 80px;
}
.content1 {
  grid-area: content1;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.content2 {
  grid-area: content2;
  font-size: 20px;
  font-family:Arial, Helvetica, sans-serif;
}
.content3 {
  grid-area: content3;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.workimg{
  border-radius: 10px;
}
